<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elementary.Boson</RootNamespace>
    <AssemblyName>Elementary.Bosons</AssemblyName>
    <Version>1.1.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elementary.Core" Version="0.2.16" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Yuuki Wesp</Authors>
    <Company>Elementary Coop.</Company>
    <Product>Elementary Shared Libs</Product>
    <Copyright>2019 (C) Yuuki Wesp</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <PackageProjectUrl>https://github.com/ElementaryStudio/Boson</PackageProjectUrl>
    <PackageIconUrl>
      https://raw.githubusercontent.com/ElementaryStudio/Boson/master/img/5adc99ae679a28.6015049015244067024244.png
    </PackageIconUrl>
    <RepositoryUrl>https://github.com/ElementaryStudio/Boson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Gota-go-fast boson structures</Description>
  </PropertyGroup>
  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <PackageReference Include="Ivy.Versioning" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <BumpPatch>true</BumpPatch>
  </PropertyGroup>
</Project>
