<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Elementary.Boson</RootNamespace>
    <AssemblyName>Elementary.Bosons</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elementary.Core" Version="0.2.11" />
  </ItemGroup>
</Project>
